{
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "rootDir": ".",
      "module": "CommonJS",
      "moduleResolution": "Node",
      "verbatimModuleSyntax": false,
      "allowImportingTsExtensions": false,
      "ignoreDeprecations": "6.0"
    }
  },
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleDetection": "force",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./packages/*"]
    },
    "resolveJsonModule": true,
    "types": ["node", "vite/client"],
    "allowImportingTsExtensions": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "packages/**/*", "vite.config.ts", "*.config.*"],
  "exclude": ["node_modules", "dist"]
}
